server.port=80

spring.datasource.url= jdbc:mysql://localhost:3306/dbapitest?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true



